<!doctype html>
<html>
<head>
<meta charset="utf-8">
		
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
	

	<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="img-container">
	<header>
		
		<!--NAV BAR-->
<!--
Although the nav bar links look more like buttons on the home screen, I have opted to use the link tag over the button tag for accessibility reasons.

Taken from Stack Overflow u/slugolicious

"From an accessibility perspective, using both links and buttons is the semantically correct way to go. The links take you to another page (or somewhere else on the current page) and buttons perform an action. A screen reader user will understand when they hear "link" or "button" in the same <nav> that different actions will happen."

https://stackoverflow.com/questions/55171150/buttons-in-nav-instead-of-anchor

-->
	  <nav class="home-nav">
    <ul>
      <li><a href="churchill-house.html">01. Churchill House</a></li>
		<li><a href="design.html">02. Design</a></li>
      <li><a href="history.html">03. History</a></li>
      <li><a href="boyd.html">04. Robin Boyd</a></li>
    </ul>
  </nav>
		<div class="hero-text">
	<h1>Churchill House</h1>
	<p class="tagline">Canberra's first brutalist building</p>
<div>
</header>
		</div>
</body>
</html>
